<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>The tour key to Turkey</title>
  <link rel="icon" href="../assets/icons/icon-head-plane.png">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
  <link rel="stylesheet" href="../CSS/style.css">
</head>
<body>

  <!-- header start -->
  <header class="header">
    <div class="container">
      <div class="header-wrapper">
        <a href="../index.html" class="header__logo"><img src="../assets/icons/logo.svg" alt="logo of the tour key" class="header__logo-image"></a>
        <nav class="header__nav">
          <ul class="nav__list">
            <li class="nav__item"><a href="about.html" class="nav__link">О нас</a></li>
            <li class="nav__item"><a href="tours.html" class="nav__link">Маршруты</a></li>
            <li class="nav__item"><a href="testimonials.html" class="nav__link">Отзывы</a></li>
            <li class="nav__item"><a href="contacts.html" class="nav__link">Контакты</a></li>
          </ul>
          <div class="header__nav-close">
            <span class="header__nav-close__line close-line-first"></span>
            <span class="header__nav-close__line close-line-second"></span>
          </div>
        </nav>
        <div class="header__burger">
          <span class="burger__line burger__line_first"></span>
          <span class="burger__line burger__line_second"></span>
        </div>
      </div>
    </div>
  </header>
  <!-- header end -->

  <!-- main start -->
  <main>

    <!-- tours start -->
    <section class="section-tours">
      <div class="container">
        <h2 class="section-tours__title section__title">Наши маршруты для путешествий</h2>
        <div class="section-tours__places">

          <div class="section-tours__place">
            <div class="section-tours__place-image-wrapper">
              <img src="../assets/images/place-1.jpg" alt="Hagia Sophia" class="section-tours__place-image" id="hagiaSophia">
            </div>
            <h4 class="section-tours__place-title">Мечеть Святой Софии</h4>
            <p class="section-tours__place-text">Прогулка на лодке по реке вокруг Мечети Святой Софии подарит приятные воспоминания, а также можно будет погулять внутри и насладиться прекрасной архитектурой античного здания.</p>
            <a href="#toursMap" class="section-tours__place-link">Посмотреть на карте</a>
          </div>

          <div class="section-tours__place">
            <div class="section-tours__place-image-wrapper">
              <img src="../assets/images/place-2.gif" alt="Suleymaniye Mosque" class="section-tours__place-image" id="mosqueSuleymaniye">
            </div>
            <h4 class="section-tours__place-title">Мечеть Сулеймание</h4>
            <p class="section-tours__place-text">Экскурсия с гидом в стенах мечети позволит узнать много интересных фактов об истории этого здания. И, конечно, будет возможность приобрести какой-нибудь сувенир за наш счет.</p>
            <a href="#toursMap" class="section-tours__place-link">Посмотреть на карте</a>
          </div>

          <div class="section-tours__place">
            <div class="section-tours__place-image-wrapper">
              <img src="../assets/images/place-3.jpg" alt="Green Canyon" class="section-tours__place-image" id="greenCanyon">
            </div>
            <h4 class="section-tours__place-title">Зелёный Каньон</h4>
            <p class="section-tours__place-text">Купание на пляже, увлекательное путешествие по горам под рассказ экскурсовода, пикник с завораживающим видом на прекрасные окрестности Турции - всё это в туре по Зелёному Каньону.</p>
            <a href="#toursMap" class="section-tours__place-link">Посмотреть на карте</a>
          </div>

          <div class="section-tours__place">
            <div class="section-tours__place-image-wrapper">
              <img src="../assets/images/place-4.jpg" alt="Kaleici" class="section-tours__place-image" id="kaleici">
            </div>
            <h4 class="section-tours__place-title">Калейчи</h4>
            <p class="section-tours__place-text">Старт с памятников архитектуры в парке Явуз Озджан. Далее молочный коктейль в ресторане бирюзовой лагуны за наш счет, затем прогулка по пляжу и под конец полюбуемся красивым закатом.</p>
            <a href="#toursMap" class="section-tours__place-link">Посмотреть на карте</a>
          </div>

          <div class="section-tours__place">
            <div class="section-tours__place-image-wrapper">
              <img src="../assets/images/place-5.jpg" alt="Temple of Apollo" class="section-tours__place-image" id="templeApollo">
            </div>
            <h4 class="section-tours__place-title">Храм Аполлона</h4>
            <p class="section-tours__place-text">Тур включает в себя прогулку по району Сиде, где расположено много достопримечательностей VII века до нашей эры. Также посетим Археологический музей с экскурсией, также античный театр Сиде и другие исторические места.</p>
            <a href="#toursMap" class="section-tours__place-link">Посмотреть на карте</a>
          </div>

          <div class="section-tours__place">
            <div class="section-tours__place-image-wrapper">
              <img src="../assets/images/place-6.jpg" alt="Olimpos" class="section-tours__place-image" id="olimpos">
            </div>
            <h4 class="section-tours__place-title">Олимпос</h4>
            <p class="section-tours__place-text">В одно из мероприятий тура входит медитация, это место славится своей тихой местностью. Не обойдется и без посещения некоторых достопримечательностей и пикника возле моря для ощущения полной гармонии.</p>
            <a href="#toursMap" class="section-tours__place-link">Посмотреть на карте</a>
          </div>

          <div class="section-tours__place">
            <div class="section-tours__place-image-wrapper">
              <img src="../assets/images/place-7.jpg" alt="Topkapi Palace" class="section-tours__place-image" id="topkapiPalace">
            </div>
            <h4 class="section-tours__place-title">Дворец Топкапы</h4>
            <p class="section-tours__place-text">Морская прогулка на катере с интересным рассказом гида про главную достопримечательность со времен Османской Империи. Затем экскурсия по дворцу с темой архитектуры и истории его происхождения.</p>
            <a href="#toursMap" class="section-tours__place-link">Посмотреть на карте</a>
          </div>

          <div class="section-tours__place">
            <div class="section-tours__place-image-wrapper">
              <img src="../assets/images/place-8.jpg" alt="Ancient city of the world" class="section-tours__place-image" id="ancientCity">
            </div>
            <h4 class="section-tours__place-title">Древний город Мира</h4>
            <p class="section-tours__place-text">В данном туре Вы посетите древний амфитеатр, увидете скальные ликийские гробницы и удивительные архитектурные украшения 535 года до нашей эры. Всё это под увлекательный рассказ гида.</p>
            <a href="#toursMap" class="section-tours__place-link">Посмотреть на карте</a>
          </div>

          <div class="section-tours__place">
            <div class="section-tours__place-image-wrapper">
              <img src="../assets/images/place-9.jpg" alt="Derinkuyu" class="section-tours__place-image" id="derinkuyu">
            </div>
            <h4 class="section-tours__place-title">Деринкую</h4>
            <p class="section-tours__place-text">Тур по случайно найденному подземному городу Деринкую, обнаруженному всего 60 лет назад, подарит вам незабываемые эмоции. А после экскурсии Вы узнаете об этом таинственном на то время укрытии людей от войн и разгромов.</p>
            <a href="#toursMap" class="section-tours__place-link">Посмотреть на карте</a>
          </div>

          <div class="section-tours__place">
            <div class="section-tours__place-image-wrapper">
              <img src="../assets/images/place-10.jpg" alt="Pamukkale" class="section-tours__place-image" id="pamukkale">
            </div>
            <h4 class="section-tours__place-title">Памуккале</h4>
            <p class="section-tours__place-text">Мы посетим это невероятное по своей природе место. Вы узнаете много интересных фактов про эти термальные источники. Одним из минусов этого места являются толпы туристов, но мы подберём идеальное время, чтобы не толкаться с другими людьми и наслаждаться прелестью термальных источников.</p>
            <a href="#toursMap" class="section-tours__place-link">Посмотреть на карте</a>
          </div>

          <div class="section-tours__place">
            <div class="section-tours__place-image-wrapper">
              <img src="../assets/images/place-11.jpg" alt="Goreme Park" class="section-tours__place-image" id="goremePark">
            </div>
            <h4 class="section-tours__place-title">Парк Герёме</h4>
            <p class="section-tours__place-text">Одним из достоинств этого тура является прогулка на воздушном шаре с открывающимся видом на Каппадокию и возможность насладиться прекрасным закатом этих окрестностей под увлекательный рассказ гида.</p>
            <a href="#toursMap" class="section-tours__place-link">Посмотреть на карте</a>
          </div>

          <div class="section-tours__place">
            <div class="section-tours__place-image-wrapper">
              <img src="../assets/images/place-12.jpg" alt="Dim Cave" class="section-tours__place-image" id="dimCave">
            </div>
            <h4 class="section-tours__place-title">Пещера Дим</h4>
            <p class="section-tours__place-text">Полностью исследуем один из главных туристких символов Аланьи. Проведём увлекательное путешествие по огромной карстовой пещере Дим с рассказом гида про удивительные образовавшиеся в ней сталактиты и сталагмиты. Также пройдемся по окрестному лесу.</p>
            <a href="#toursMap" class="section-tours__place-link">Посмотреть на карте</a>
          </div>

        </div>
      </div>
    </section>
    <!-- tours end -->

    <!-- map start -->
    <section class="section-map">
      <div class="container">
        <h2 id="toursMap" class="section__title section-map__title" style="color:white">Карта маршрутов</h2>
        <div class="map-wrapper">
          <script async src="https://api-maps.yandex.ru/services/constructor/1.0/js/?um=constructor%3A690e0a51e8e43b93e22ed1aa2aac40c609265167bca4804d1cbe87443b9f920b&amp;width=85%&amp;height=500&amp;lang=ru_RU&amp;scroll=true"></script>
        </div>
        <div class="section-map__desc-box">
          <div class="section-map__desc-wrapper">
            <span class="desc-wrapper__line red-line"></span>
            <p class="section-map__desc">Маршрут временно закрыт</p>
          </div>
          <div class="section-map__desc-wrapper">
            <span class="desc-wrapper__line green-line"></span>
            <p class="section-map__desc">Маршрут трансфера (самолёт)</p>
          </div>
          <div class="section-map__desc-wrapper">
            <span class="desc-wrapper__line lite-green-line"></span>
            <p class="section-map__desc">Маршрут путешествия (автобус)</p>
          </div>
        </div>
      </div>
    </section>
    <!-- map end -->

  </main>
  <!-- main end -->

  <!-- footer start -->
  <footer class="footer">
    <div class="container">
      <div class="footer-wrapper">
        <div class="footer__text-wrapper">
          <p class="footer__copyright">The Tour Key</p>
          <img src="../assets/icons/icon-copyright.svg" alt="" class="footer__copyright-image">
        </div>
        <div class="footer__list-wrapper">
          <h5 class="footer__list-title">Связь с нами:</h5>
          <ul class="footer__list">
            <li class="footer__list-item">
              <a href="#!"><img src="../assets/icons/icon-insta.svg" alt="icon contact instagram" class="footer__list-icon"></a>
            </li>
            <li class="footer__list-item">
              <a href="#!"><img src="../assets/icons/icon-tg.svg" alt="icon contact telegram" class="footer__list-icon"></a>
            </li>
            <li class="footer__list-item">
              <a href="#!"><img src="../assets/icons/icon-vk.svg" alt="icon contact vkontakte" class="footer__list-icon"></a>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </footer>
  <!-- footer end -->

  <script src="../JS/script.js"></script>
</body>
</html>